<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Health Aide Checklist</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    // For test account, simulate a logged-in state
    function checkTestAccount() {
      // Check if URL contains the test parameter
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get('test') === 'true') {
        localStorage.setItem('healthAideTestUser', JSON.stringify({
          email: 'test@example.com',
          name: 'Test User',
          isTestAccount: true
        }));
      }
    }
    
    // Run on page load
    checkTestAccount();
  </script>
  <style>
    :root {
      --primary: #27c3bb; /* teal from butterfly logo */
      --primary-dark: #035660;
      --secondary: #764ba2; /* purple from login gradient */
      --secondary-light: #667eea; /* light purple from login gradient */
      --light-bg: #f9f9f9;
      --white: #ffffff;
      --black: #333333;
      --gray-100: #f8f9fa;
      --gray-200: #e9ecef;
      --gray-300: #dee2e6;
      --gray-400: #ced4da;
      --gray-500: #adb5bd;
      --gray-600: #6c757d;
      --gray-700: #495057;
      --success: #1B5E20;
      --warning: #FF9800;
      --danger: #ff5252;
      --light-success: #e8f5e9;
      --light-warning: #fff3e0;
      --light-danger: #ffebee;
      --border-radius: 8px;
      --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
      --font-main: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    }

    html {
      background: linear-gradient(135deg, var(--secondary-light) 0%, var(--secondary) 100%);
      padding: 15px;
      min-height: 100vh;
    }
    
    body {
      font-family: var(--font-main);
      margin: 0 auto;
      max-width: 1200px;
      padding: 20px;
      box-shadow: var(--box-shadow);
      border-radius: var(--border-radius);
      background-color: var(--white);
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
      padding: 15px;
      border-bottom: 1px solid var(--gray-200);
    }
    
    .header-left {
      display: flex;
      align-items: center;
    }
    
    .header-right {
      display: flex;
      align-items: center;
    }
    
    #userInfo {
      font-size: 14px;
      color: var(--gray-600);
      margin-right: 20px;
      display: flex;
      align-items: center;
      padding: 6px 12px;
      background-color: var(--gray-100);
      border-radius: var(--border-radius);
      border: 1px solid var(--gray-300);
    }
    
    #userInfo span {
      margin-right: 10px;
      font-weight: 500;
    }
    
    #userInfo .test-badge {
      background-color: var(--warning);
      color: white;
      padding: 2px 8px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
      margin-right: 10px;
    }
    
    #userInfo button {
      background-color: var(--danger);
      color: white;
      border: none;
      border-radius: 4px;
      padding: 6px 12px;
      cursor: pointer;
      font-size: 13px;
      transition: var(--transition);
    }
    
    #userInfo button:hover {
      background-color: #d32f2f;
      transform: translateY(-1px);
    }
    
    .logo-container {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      overflow: hidden;
      background-color: var(--white);
      margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--primary);
      padding: 5px;
      box-shadow: 0 2px 10px rgba(39, 195, 187, 0.2);
    }
    
    .logo {
      width: 55px;
      height: 55px;
      transition: var(--transition);
    }
    
    .logo-container:hover .logo {
      transform: scale(1.05);
    }
    
    h1 {
      font-size: 1.8rem;
      margin: 0;
      color: var(--primary-dark);
      font-weight: 600;
    }
    .tabs {
      display: flex;
      flex-wrap: wrap;
      border-bottom: 2px solid var(--gray-300);
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      margin-bottom: 25px;
      padding-bottom: 2px;
    }
    
    .tab {
      padding: 12px 24px;
      cursor: pointer;
      border: 1px solid var(--gray-300);
      border-bottom: none;
      background-color: var(--gray-100);
      white-space: nowrap;
      font-size: 0.95rem;
      flex: 1;
      text-align: center;
      min-width: fit-content;
      border-radius: var(--border-radius) var(--border-radius) 0 0;
      margin-right: 4px;
      transition: var(--transition);
      color: var(--gray-600);
      font-weight: 500;
      position: relative;
      overflow: hidden;
    }
    
    .tab::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      background: linear-gradient(90deg, var(--primary) 0%, var(--secondary-light) 100%);
      transition: var(--transition);
    }
    
    .tab:hover {
      background-color: var(--gray-200);
      color: var(--gray-700);
    }
    
    .tab:hover::after {
      width: 100%;
    }
    
    .tab.active {
      background-color: white;
      color: var(--primary-dark);
      border-top: 2px solid var(--primary);
      font-weight: 600;
    }
    
    .tab.active::after {
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, var(--primary) 0%, var(--secondary-light) 100%);
    }
    
    .tab.urgent {
      background-color: var(--light-danger);
      color: var(--danger);
      font-weight: bold;
      position: relative;
    }
    
    .tab.urgent.active {
      background-color: white;
      color: var(--danger);
      border-top: 2px solid var(--danger);
    }
    
    .tab.urgent::before {
      content: "⚠️";
      margin-right: 5px;
    }
    
    .tab-content {
      display: none;
      padding: 20px;
      border: 1px solid var(--gray-300);
      border-radius: 0 0 var(--border-radius) var(--border-radius);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      background-color: white;
    }
    
    .tab-content.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .task {
      margin-bottom: 30px;
      padding: 20px;
      border-radius: var(--border-radius);
      background-color: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      transition: var(--transition);
      border-left: 4px solid var(--gray-300);
    }
    
    .task:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }
    
    .checkbox-group {
      border: none;
    }
    
    .task label {
      display: flex;
      align-items: center;
      font-weight: 600;
      margin-bottom: 12px;
      position: relative;
    }
    
    .task-title-text {
      flex: 1;
      color: var(--primary-dark);
      font-size: 1.1rem;
      margin-left: 5px;
    }
    
    .task p {
      color: var(--gray-600);
      font-size: 0.95rem;
      line-height: 1.5;
      margin: 10px 0 15px;
    }
    
    .task p a {
      color: var(--primary);
      text-decoration: none;
      transition: var(--transition);
      border-bottom: 1px dotted var(--primary);
    }
    
    .task p a:hover {
      color: var(--primary-dark);
      border-bottom: 1px solid var(--primary-dark);
    }
    
    .task-checkbox {
      transform: scale(1.2);
      accent-color: var(--primary);
      margin-right: 10px;
      cursor: pointer;
    }
    
    .info-icon {
      margin-right: 8px;
      cursor: pointer;
      font-size: 1rem;
      color: var(--primary);
      user-select: none;
      transition: var(--transition);
    }
    
    .info-icon:hover {
      color: var(--primary-dark);
      transform: scale(1.1);
    }
    
    .checkbox-group {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 15px;
      background-color: var(--gray-100);
      border-radius: var(--border-radius);
      padding: 10px;
    }
    
    .checkbox-group label {
      display: inline-flex;
      align-items: center;
      margin-right: 15px;
      margin-bottom: 5px;
      font-weight: normal;
      color: var(--gray-700);
      padding: 5px 10px;
      border-radius: 20px;
      transition: var(--transition);
      cursor: pointer;
    }
    
    .checkbox-group label:hover {
      background-color: var(--gray-200);
    }
    
    .checkbox-group input[type="radio"] {
      margin-right: 5px;
      cursor: pointer;
      accent-color: var(--primary);
    }
    
    .checkbox-group input[type="radio"]:checked + span {
      font-weight: 600;
      color: var(--primary-dark);
    }
    .dashboard-info {
      margin-bottom: 30px;
      padding: 25px;
      background: linear-gradient(135deg, rgba(39, 195, 187, 0.1) 0%, rgba(102, 126, 234, 0.1) 100%);
      border-radius: var(--border-radius);
      border: 1px solid rgba(39, 195, 187, 0.2);
    }
    
    .dashboard-info h3 {
      color: var(--primary-dark);
      margin-top: 0;
      margin-bottom: 15px;
      font-size: 1.4rem;
      font-weight: 600;
    }
    
    .status-summary {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    
    .status-item {
      flex: 1;
      min-width: 120px;
      margin: 8px;
      padding: 15px;
      background-color: white;
      border-radius: var(--border-radius);
      text-align: center;
      font-size: 0.95rem;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: var(--box-shadow);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .status-item:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .status-item span {
      font-size: 1.5rem;
      font-weight: 600;
      margin-top: 5px;
      color: var(--primary-dark);
    }
    
    .status-item[data-status="completed"] {
      border-bottom: 4px solid var(--success);
    }
    
    .status-item[data-status="not-started"] {
      border-bottom: 4px solid var(--gray-500);
    }
    
    .status-item[data-status="in-progress"] {
      border-bottom: 4px solid var(--warning);
    }
    
    /* View Toggle Button */
    .view-toggle {
      background: linear-gradient(90deg, var(--primary) 0%, var(--secondary-light) 100%);
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: var(--border-radius);
      cursor: pointer;
      display: flex;
      align-items: center;
      font-size: 0.95rem;
      margin-left: 15px;
      transition: var(--transition);
      font-weight: 500;
      box-shadow: 0 2px 6px rgba(118, 75, 162, 0.3);
    }
    
    .view-toggle:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(118, 75, 162, 0.4);
    }
    
    .view-toggle-icon {
      margin-right: 10px;
      font-size: 1.1rem;
    }
    .view-toggle:hover {
      background-color: #072A60;
    }
    .view-toggle-icon {
      margin-right: 8px;
    }
    
    /* List View Styles */
    .list-view .tabs {
      display: none;
    }
    .list-view .tab-content {
      display: block !important;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px dashed #ccc;
    }
    .tab-title {
      display: none;
    }
    .list-view .tab-title {
      display: block;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 4px;
      margin-top: 0;
      font-size: 1.2rem;
      color: #333;
    }
    
    /* Simplified List View Task Styles */
    .list-view .task {
      padding: 15px;
      margin-bottom: 15px;
    }
    .list-view .task label {
      display: flex;
      align-items: flex-start;
      margin-bottom: 10px;
    }
    .list-view .task-checkbox {
      margin-right: 15px;
      margin-top: 3px;
      transform: scale(1.2);
      cursor: pointer;
    }
    .list-view .task-title-text {
      font-weight: bold;
      font-size: 1rem;
      color: #333;
    }
    .list-view .task p {
      margin: 8px 0 0 0;
      color: #666;
      font-size: 0.9rem;
      line-height: 1.4;
    }
    .list-view .checkbox-group,
    .list-view .notes-section,
    .list-view .find-agency-link,
    .list-view .info-icon,
    .list-view .tooltip {
      display: none;
    }
    
    /* Task Filter Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1000;
      overflow-y: auto;
      backdrop-filter: blur(3px);
      transition: all 0.3s ease;
    }
    
    .modal.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }
    
    .modal-content {
      background-color: white;
      margin: 8% auto;
      padding: 30px;
      border-radius: var(--border-radius);
      max-width: 600px;
      width: 90%;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      position: relative;
      transform: translateY(20px);
      opacity: 0;
      animation: modalSlideIn 0.4s ease forwards;
    }
    
    @keyframes modalSlideIn {
      to { transform: translateY(0); opacity: 1; }
    }
    
    .modal-close {
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 1.8rem;
      font-weight: 300;
      cursor: pointer;
      color: var(--gray-500);
      transition: var(--transition);
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
    
    .modal-close:hover {
      color: var(--danger);
      background-color: var(--light-danger);
    }
    
    .modal-title {
      margin-top: 0;
      margin-bottom: 20px;
      color: var(--primary-dark);
      font-size: 1.5rem;
      font-weight: 600;
      border-bottom: 2px solid var(--gray-200);
      padding-bottom: 15px;
    }
    
    /* Map Modal */
    .map-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1000;
      overflow-y: auto;
      backdrop-filter: blur(3px);
      transition: all 0.3s ease;
    }
    
    .map-modal.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }
    
    .map-modal-content {
      background-color: white;
      margin: 4% auto;
      padding: 30px;
      border-radius: var(--border-radius);
      max-width: 800px;
      width: 90%;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      position: relative;
      transform: translateY(20px);
      opacity: 0;
      animation: modalSlideIn 0.4s ease forwards;
    }
    
    .map-modal-close {
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 1.8rem;
      font-weight: 300;
      cursor: pointer;
      color: var(--gray-500);
      transition: var(--transition);
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
    
    .map-modal-close:hover {
      color: var(--danger);
      background-color: var(--light-danger);
    }
    
    .map-modal-title {
      margin-top: 0;
      margin-bottom: 20px;
      color: var(--primary-dark);
      font-size: 1.5rem;
      font-weight: 600;
      border-bottom: 2px solid var(--gray-200);
      padding-bottom: 15px;
    }
    .map-search {
      margin: 20px 0;
      width: 100%;
      display: flex;
    }
    
    .map-search input {
      flex: 1;
      padding: 12px 15px;
      border: 1px solid var(--gray-300);
      border-radius: var(--border-radius) 0 0 var(--border-radius);
      font-size: 1rem;
      transition: var(--transition);
    }
    
    .map-search input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(39, 195, 187, 0.2);
    }
    
    .map-search button {
      padding: 12px 20px;
      background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      border: none;
      border-radius: 0 var(--border-radius) var(--border-radius) 0;
      cursor: pointer;
      font-weight: 500;
      transition: var(--transition);
      box-shadow: 0 2px 4px rgba(39, 195, 187, 0.2);
    }
    
    .map-search button:hover {
      background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary) 100%);
      box-shadow: 0 4px 8px rgba(39, 195, 187, 0.3);
    }
    
    .map-container {
      width: 100%;
      height: 450px;
      border: 1px solid var(--gray-300);
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    
    .map-container iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
    
    .find-agency-btn {
      background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: var(--border-radius);
      cursor: pointer;
      margin-top: 15px;
      font-size: 0.95rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
      box-shadow: 0 2px 4px rgba(39, 195, 187, 0.2);
    }
    
    .find-agency-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(39, 195, 187, 0.3);
    }
    
    .find-agency-btn i {
      margin-right: 8px;
    }
    
    .find-agency-link {
      color: var(--primary);
      text-decoration: none;
      border-bottom: 1px dashed var(--primary);
      cursor: pointer;
      font-size: 0.9rem;
      margin-bottom: 10px;
      display: inline-flex;
      align-items: center;
    }
    .find-agency-link:hover {
      color: #072A60;
    }
    .find-agency-link .map-icon {
      margin-right: 5px;
      font-size: 0.9rem;
    }
    .task-list-item {
      border-bottom: 1px solid #eee;
      padding: 10px 0;
    }
    .task-list-item:last-child {
      border-bottom: none;
    }
    .task-category {
      font-size: 0.8rem;
      color: #666;
      background-color: #f1f1f1;
      padding: 3px 8px;
      border-radius: 10px;
      display: inline-block;
      margin-bottom: 5px;
    }
    .task-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .task-date {
      font-size: 0.75rem;
      color: #888;
    }
    .notes-section {
      margin-top: 20px;
      border-top: 1px solid var(--gray-200);
      padding-top: 15px;
    }
    
    .notes-heading {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 12px;
    }
    
    .notes-toggle {
      background-color: white;
      border: 1px solid var(--gray-300);
      padding: 8px 12px;
      border-radius: var(--border-radius);
      cursor: pointer;
      font-size: 0.85rem;
      color: var(--gray-600);
      transition: var(--transition);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .notes-toggle:hover {
      background-color: var(--gray-100);
      color: var(--gray-700);
      border-color: var(--gray-400);
    }
    
    .add-note-btn {
      background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: var(--border-radius);
      cursor: pointer;
      font-size: 0.85rem;
      margin-right: 10px;
      display: flex;
      align-items: center;
      transition: var(--transition);
      box-shadow: 0 2px 4px rgba(39, 195, 187, 0.2);
    }
    
    .add-note-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 3px 6px rgba(39, 195, 187, 0.3);
    }
    
    .add-note-btn::before {
      content: "+";
      margin-right: 5px;
      font-weight: bold;
      font-size: 1rem;
    }
    .notes-content {
      display: none;
      animation: slideDown 0.3s ease;
    }
    
    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .notes-content.active {
      display: block;
    }
    
    .note-item {
      background-color: white;
      padding: 12px 15px;
      margin-bottom: 10px;
      border-radius: var(--border-radius);
      border-left: 4px solid var(--primary);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
      transition: var(--transition);
    }
    
    .note-item:hover {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .note-timestamp {
      font-size: 0.75rem;
      color: var(--gray-500);
      margin-bottom: 5px;
      display: flex;
      align-items: center;
    }
    
    .note-timestamp::before {
      content: '🕒';
      margin-right: 5px;
      font-size: 0.8rem;
    }
    
    .note-text {
      font-size: 0.95rem;
      color: var(--gray-700);
      line-height: 1.4;
    }
    
    .note-actions {
      text-align: right;
      margin-top: 8px;
    }
    
    .note-delete {
      background-color: var(--danger);
      color: white;
      border: none;
      padding: 4px 8px;
      border-radius: var(--border-radius);
      cursor: pointer;
      font-size: 0.75rem;
      transition: var(--transition);
    }
    
    .note-delete:hover {
      background-color: #d32f2f;
    }
    
    .add-note-area {
      width: 100%;
      min-height: 80px;
      padding: 12px;
      margin-bottom: 12px;
      border: 1px solid var(--gray-300);
      border-radius: var(--border-radius);
      font-family: inherit;
      font-size: 0.95rem;
      box-sizing: border-box;
      resize: vertical;
      transition: var(--transition);
    }
    
    .add-note-area:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(39, 195, 187, 0.2);
    }
    
    .note-actions-bar {
      display: flex;
      justify-content: flex-start;
    }
    
    .save-note-btn {
      background: linear-gradient(90deg, var(--success) 0%, var(--primary) 100%);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: var(--border-radius);
      cursor: pointer;
      margin-right: 10px;
      font-weight: 500;
      transition: var(--transition);
      box-shadow: 0 2px 4px rgba(27, 94, 32, 0.2);
    }
    
    .save-note-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 3px 6px rgba(27, 94, 32, 0.3);
    }
    
    .clear-note-btn {
      background-color: var(--gray-500);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: var(--transition);
    }
    
    .clear-note-btn:hover {
      background-color: var(--gray-600);
    }
    
    /* Tooltip styles */
    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .tooltip-content {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 125%;
      left: 0;
      background-color: var(--primary-dark);
      color: white;
      text-align: left;
      border-radius: var(--border-radius);
      padding: 12px 15px;
      z-index: 1000;
      box-shadow: 0 3px 12px rgba(0,0,0,0.2);
      font-size: 0.9rem;
      font-weight: normal;
      line-height: 1.5;
      width: 280px;
      max-width: 90vw;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transform: translateY(-10px);
    }
    
    .tooltip-content::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 15px;
      margin-left: -5px;
      border-width: 6px;
      border-style: solid;
      border-color: transparent transparent var(--primary-dark) transparent;
    }
    
    .tooltip:hover .tooltip-content,
    .tooltip.active .tooltip-content {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }
    
    .tooltip:hover .info-icon {
      transform: scale(1.2);
      color: var(--primary-dark);
    }
    
    /* Responsive styles */
    @media (max-width: 768px) {
      body {
        padding: 10px;
      }
      
      .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
      }
      
      .header-right {
        margin-top: 15px;
        width: 100%;
        justify-content: space-between;
      }
      
      h1 {
        font-size: 1.5rem;
      }
      
      .dashboard-info {
        padding: 15px;
      }
      
      .tabs {
        flex-direction: row;
        border-bottom: none;
        margin: 0 -5px;
      }
      
      .tab {
        flex: 1 0 auto;
        padding: 12px 8px;
        font-size: 0.85rem;
        text-align: center;
        border: 1px solid #ccc;
        margin-right: 1px;
        margin-bottom: 1px;
      }
      .tab.urgent {
        background-color: #ffebee;
        color: #d32f2f;
        font-weight: bold;
      }
      .tab.urgent.active {
        background-color: white;
        border-top: 2px solid #d32f2f;
      }
      .checkbox-group {
        flex-direction: column;
      }
      .checkbox-group label {
        margin-bottom: 8px;
        padding: 5px 0;
        border-bottom: 1px solid #f0f0f0;
      }
      .checkbox-group label:last-child {
        border-bottom: none;
      }
      .note-actions-bar {
        flex-direction: column;
      }
      .save-note-btn, .clear-note-btn {
        margin: 5px 0;
        width: 100%;
      }
      .status-item {
        min-width: 80px;
        font-size: 0.8rem;
      }
      .tooltip-content {
        width: 200px;
        left: -50px;
        font-size: 0.8rem;
      }
      .tooltip-content::after {
        left: 60px;
      }
      .modal-content {
        margin: 5% auto;
        width: 95%;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left">
      <div class="logo-container">
        <img src="wrbhmuqtt9.svg" alt="Home Health Aide Logo" class="logo">
      </div>
      <h1>Home Health Aide Checklist</h1>
    </div>
    <div class="header-right">
      <div id="userInfo">
        <span id="userName">Welcome!</span>
        <span class="test-badge" id="testBadge" style="display:none">Test Account</span>
        <button id="logoutBtn">Logout</button>
      </div>
      <button id="view-toggle" class="view-toggle">
        <span class="view-toggle-icon">📋</span>
        <span class="view-toggle-text">Simple List</span>
      </button>
    </div>
  </div>
  
  <div class="dashboard-info">
    <h3>Dashboard Summary</h3>
    <p style="margin: 10px 0 15px 0; color: #333; line-height: 1.5; font-size: 0.9rem;">
      This checklist is to keep track of what needs to happen for Mom to get in-home care. Each task has a brief explanation and checkboxes so you can easily track what's been started, what's pending, and what's done.
    </p>
    <div class="status-summary">
      <div class="status-item" data-status="not-started">Not Started: <span id="not-started-count">0</span></div>
      <div class="status-item" data-status="in-progress">In Progress: <span id="in-progress-count">0</span></div>
      <div class="status-item" data-status="completed">Completed: <span id="completed-count">0</span></div>
    </div>

  </div>
  
  <!-- Task Filter Modal -->
  <div class="modal" id="task-filter-modal">
    <div class="modal-content">
      <span class="modal-close">&times;</span>
      <h3 class="modal-title">Tasks by Status: <span id="modal-status-type"></span></h3>
      <div id="filtered-tasks-list"></div>
    </div>
  </div>
  
  <!-- Map Modal -->
  <div class="map-modal" id="map-modal">
    <div class="map-modal-content">
      <span class="map-modal-close">&times;</span>
      <h3 class="map-modal-title">Find Home Health Agencies Near You</h3>
      <div class="map-search">
        <input type="text" id="zipcode-input" placeholder="Enter zipcode or address" value="Hialeah, FL 33018">
        <button id="search-map-btn">Search</button>
      </div>
      <div class="map-container">
        <iframe id="google-map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d96577.70848395422!2d-80.39086459025441!3d25.899393149397685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shome%20health%20agencie%20near%203156%20West%2078%20Pl%2C%20Hialeah%2C%20FL%2033018.!5e0!3m2!1sen!2sus!4v1749921336156!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  
  <div class="tabs">
    <div class="tab active urgent" data-tab="immediate">Do ASAP</div>
    <div class="tab" data-tab="short-term">Short-Term Actions</div>
    <div class="tab" data-tab="long-term">Long-Term Follow-up</div>
  </div>
  
  <div class="tab-content active" id="immediate">
    <h2 class="tab-title">Do ASAP</h2>
    <div class="task" data-task-id="contact-physician">
      <label>
        <input type="checkbox" class="task-checkbox" data-task-id="contact-physician">
        <div class="tooltip">
          <span class="info-icon">ℹ️</span>
          <div class="tooltip-content">
            Ask the doctor to evaluate the senior and order Medicare-covered home health care, which may include a nurse and a personal care aide.
          </div>
        </div>
        <span class="task-title-text">Contact Primary Care Physician for Home Health Order</span>
      </label>
      <p>Ask the doctor to evaluate and order Medicare-covered home health aide visits. Website: <a href="https://www.medicare.gov/care-compare/" target="_blank">medicare.gov/care-compare</a></p>
      <div class="checkbox-group">
        <label><input type="radio" name="contact-physician" value="not-started" checked> Not Started</label>
        <label><input type="radio" name="contact-physician" value="contacted"> Contacted</label>
        <label><input type="radio" name="contact-physician" value="process-started"> Process Started</label>
        <label><input type="radio" name="contact-physician" value="waiting"> Waiting for Response</label>
        <label><input type="radio" name="contact-physician" value="done"> Done</label>
      </div>
      
      <div class="notes-section">
        <div class="notes-heading">
          <button class="add-note-btn">Add Note</button>
          <button class="notes-toggle">Show Notes</button>
        </div>
        <div class="notes-content">
          <div class="saved-notes"></div>
          <textarea class="add-note-area" placeholder="Add a note about this task..."></textarea>
          <div class="note-actions-bar">
            <button class="save-note-btn">Save Note</button>
            <button class="clear-note-btn">Clear</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="task" data-task-id="call-helpline">
      <label>
        <input type="checkbox" class="task-checkbox" data-task-id="call-helpline">
        <div class="tooltip">
          <span class="info-icon">ℹ️</span>
          <div class="tooltip-content">
            Call to start the screening process for Medicaid long-term care and state-funded programs that can provide a home health aide.
          </div>
        </div>
        <span class="task-title-text">Call Florida Elder Helpline / Alliance for Aging</span>
      </label>
      <p>Call 1-800-963-5337 or 305-670-4357 to begin Medicaid and local program screenings. Website: <a href="https://allianceforaging.org" target="_blank">allianceforaging.org</a></p>
      <div class="checkbox-group">
        <label><input type="radio" name="call-helpline" value="not-started" checked> Not Started</label>
        <label><input type="radio" name="call-helpline" value="contacted"> Contacted</label>
        <label><input type="radio" name="call-helpline" value="process-started"> Process Started</label>
        <label><input type="radio" name="call-helpline" value="waiting"> Waiting for Response</label>
        <label><input type="radio" name="call-helpline" value="done"> Done</label>
      </div>
      
      <div class="notes-section">
        <div class="notes-heading">
          <button class="add-note-btn">Add Note</button>
          <button class="notes-toggle">Show Notes</button>
        </div>
        <div class="notes-content">
          <div class="saved-notes"></div>
          <textarea class="add-note-area" placeholder="Add a note about this task..."></textarea>
          <div class="note-actions-bar">
            <button class="save-note-btn">Save Note</button>
            <button class="clear-note-btn">Clear</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="task" data-task-id="contact-agency">
      <label>
        <input type="checkbox" class="task-checkbox" data-task-id="contact-agency">
        <div class="tooltip">
          <span class="info-icon">ℹ️</span>
          <div class="tooltip-content">
            Call a certified agency that provides home health services and can schedule a nurse and aide after receiving a doctor's order.
          </div>
        </div>
        <span class="task-title-text">Contact a Local Home Health Agency</span>
      </label>
      <p>Call American Home Health Providers at 305-820-3001 or search Medicare providers at <a href="https://www.medicare.gov/care-compare/" target="_blank">medicare.gov/care-compare</a></p>
      <div class="find-agency-link" id="find-agency-link">
        <span class="map-icon">🗺️</span>
        Find agencies near you on map
      </div>
      <div class="checkbox-group">
        <label><input type="radio" name="contact-agency" value="not-started" checked> Not Started</label>
        <label><input type="radio" name="contact-agency" value="contacted"> Contacted</label>
        <label><input type="radio" name="contact-agency" value="process-started"> Process Started</label>
        <label><input type="radio" name="contact-agency" value="waiting"> Waiting for Response</label>
        <label><input type="radio" name="contact-agency" value="done"> Done</label>
      </div>
      
      <div class="notes-section">
        <div class="notes-heading">
          <button class="add-note-btn">Add Note</button>
          <button class="notes-toggle">Show Notes</button>
        </div>
        <div class="notes-content">
          <div class="saved-notes"></div>
          <textarea class="add-note-area" placeholder="Add a note about this task..."></textarea>
          <div class="note-actions-bar">
            <button class="save-note-btn">Save Note</button>
            <button class="clear-note-btn">Clear</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="task" data-task-id="request-respite">
      <label>
        <input type="checkbox" class="task-checkbox" data-task-id="request-respite">
        <div class="tooltip">
          <span class="info-icon">ℹ️</span>
          <div class="tooltip-content">
            Ask about programs that provide short-term relief for the current caregiver, especially if they are medically unable to continue care.
          </div>
        </div>
        <span class="task-title-text">Request Emergency Respite for the Caregiver</span>
      </label>
      <p>Call 1-800-963-5337 or dial 2-1-1 to ask about emergency respite or volunteer support.</p>
      <div class="checkbox-group">
        <label><input type="radio" name="request-respite" value="not-started" checked> Not Started</label>
        <label><input type="radio" name="request-respite" value="contacted"> Contacted</label>
        <label><input type="radio" name="request-respite" value="process-started"> Process Started</label>
        <label><input type="radio" name="request-respite" value="waiting"> Waiting for Response</label>
        <label><input type="radio" name="request-respite" value="done"> Done</label>
      </div>
      
      <div class="notes-section">
        <div class="notes-heading">
          <button class="add-note-btn">Add Note</button>
          <button class="notes-toggle">Show Notes</button>
        </div>
        <div class="notes-content">
          <div class="saved-notes"></div>
          <textarea class="add-note-area" placeholder="Add a note about this task..."></textarea>
          <div class="note-actions-bar">
            <button class="save-note-btn">Save Note</button>
            <button class="clear-note-btn">Clear</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="tab-content" id="short-term">
    <h2 class="tab-title">Short-Term Actions</h2>
    <div class="task" data-task-id="confirm-plan">
      <label>
        <input type="checkbox" class="task-checkbox" data-task-id="confirm-plan">
        <div class="tooltip">
          <span class="info-icon">ℹ️</span>
          <div class="tooltip-content">
            Ensure the agency has assigned a home health aide and that a visit schedule is in place based on the doctor's care plan.
          </div>
        </div>
        <span class="task-title-text">Confirm Home Health Aide Schedule and Care Plan</span>
      </label>
      <div class="checkbox-group">
        <label><input type="radio" name="confirm-plan" value="not-started" checked> Not Started</label>
        <label><input type="radio" name="confirm-plan" value="contacted"> Contacted</label>
        <label><input type="radio" name="confirm-plan" value="process-started"> Process Started</label>
        <label><input type="radio" name="confirm-plan" value="waiting"> Waiting for Response</label>
        <label><input type="radio" name="confirm-plan" value="done"> Done</label>
      </div>
      
      <div class="notes-section">
        <div class="notes-heading">
          <button class="add-note-btn">Add Note</button>
          <button class="notes-toggle">Show Notes</button>
        </div>
        <div class="notes-content">
          <div class="saved-notes"></div>
          <textarea class="add-note-area" placeholder="Add a note about this task..."></textarea>
          <div class="note-actions-bar">
            <button class="save-note-btn">Save Note</button>
            <button class="clear-note-btn">Clear</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="task" data-task-id="apply-medicaid">
      <label>
        <input type="checkbox" class="task-checkbox" data-task-id="apply-medicaid">
        <div class="tooltip">
          <span class="info-icon">ℹ️</span>
          <div class="tooltip-content">
            Begin the assessment and application process for Medicaid-funded long-term care, which includes regular in-home aide visits.
          </div>
        </div>
        <span class="task-title-text">Apply for Florida Medicaid Long-Term Care Services</span>
      </label>
      <p>Call 305-670-4357 to schedule assessment. Medicaid Info: <a href="https://elderaffairs.org" target="_blank">elderaffairs.org</a></p>
      <div class="checkbox-group">
        <label><input type="radio" name="apply-medicaid" value="not-started" checked> Not Started</label>
        <label><input type="radio" name="apply-medicaid" value="contacted"> Contacted</label>
        <label><input type="radio" name="apply-medicaid" value="process-started"> Process Started</label>
        <label><input type="radio" name="apply-medicaid" value="waiting"> Waiting for Response</label>
        <label><input type="radio" name="apply-medicaid" value="done"> Done</label>
      </div>
      
      <div class="notes-section">
        <div class="notes-heading">
          <button class="add-note-btn">Add Note</button>
          <button class="notes-toggle">Show Notes</button>
        </div>
        <div class="notes-content">
          <div class="saved-notes"></div>
          <textarea class="add-note-area" placeholder="Add a note about this task..."></textarea>
          <div class="note-actions-bar">
            <button class="save-note-btn">Save Note</button>
            <button class="clear-note-btn">Clear</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="task" data-task-id="enroll-community">
      <label>
        <input type="checkbox" class="task-checkbox" data-task-id="enroll-community">
        <div class="tooltip">
          <span class="info-icon">ℹ️</span>
          <div class="tooltip-content">
            These Florida programs can offer in-home help or caregiver support while waiting for Medicaid waiver approval.
          </div>
        </div>
        <span class="task-title-text">Enroll in Community Care Programs (CCE/HCE)</span>
      </label>
      <div class="checkbox-group">
        <label><input type="radio" name="enroll-community" value="not-started" checked> Not Started</label>
        <label><input type="radio" name="enroll-community" value="contacted"> Contacted</label>
        <label><input type="radio" name="enroll-community" value="process-started"> Process Started</label>
        <label><input type="radio" name="enroll-community" value="waiting"> Waiting for Response</label>
        <label><input type="radio" name="enroll-community" value="done"> Done</label>
      </div>
      
      <div class="notes-section">
        <div class="notes-heading">
          <button class="add-note-btn">Add Note</button>
          <button class="notes-toggle">Show Notes</button>
        </div>
        <div class="notes-content">
          <div class="saved-notes"></div>
          <textarea class="add-note-area" placeholder="Add a note about this task..."></textarea>
          <div class="note-actions-bar">
            <button class="save-note-btn">Save Note</button>
            <button class="clear-note-btn">Clear</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="task" data-task-id="contact-pace">
      <label>
        <input type="checkbox" class="task-checkbox" data-task-id="contact-pace">
        <div class="tooltip">
          <span class="info-icon">ℹ️</span>
          <div class="tooltip-content">
            Call to see if she qualifies for PACE, a Medicare/Medicaid program that provides complete medical and home care without the waitlist.
          </div>
        </div>
        <span class="task-title-text">Contact PACE Center in Hialeah</span>
      </label>
      <div class="checkbox-group">
        <label><input type="radio" name="contact-pace" value="not-started" checked> Not Started</label>
        <label><input type="radio" name="contact-pace" value="contacted"> Contacted</label>
        <label><input type="radio" name="contact-pace" value="process-started"> Process Started</label>
        <label><input type="radio" name="contact-pace" value="waiting"> Waiting for Response</label>
        <label><input type="radio" name="contact-pace" value="done"> Done</label>
      </div>
      
      <div class="notes-section">
        <div class="notes-heading">
          <button class="add-note-btn">Add Note</button>
          <button class="notes-toggle">Show Notes</button>
        </div>
        <div class="notes-content">
          <div class="saved-notes"></div>
          <textarea class="add-note-area" placeholder="Add a note about this task..."></textarea>
          <div class="note-actions-bar">
            <button class="save-note-btn">Save Note</button>
            <button class="clear-note-btn">Clear</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="tab-content" id="long-term">
    <h2 class="tab-title">Long-Term Follow-up</h2>
    <div class="task" data-task-id="monitor-care">
      <label>
        <input type="checkbox" class="task-checkbox" data-task-id="monitor-care">
        <div class="tooltip">
          <span class="info-icon">ℹ️</span>
          <div class="tooltip-content">
            Check that the aide is showing up and meeting her needs, and report any issues or changes in her condition to the agency or doctor.
          </div>
        </div>
        <span class="task-title-text">Monitor the Aide's Care and Adjust Plan if Needed</span>
      </label>
      <div class="checkbox-group">
        <label><input type="radio" name="monitor-care" value="not-started" checked> Not Started</label>
        <label><input type="radio" name="monitor-care" value="contacted"> In Progress</label>
        <label><input type="radio" name="monitor-care" value="process-started"> Issues Identified</label>
        <label><input type="radio" name="monitor-care" value="waiting"> Addressed Issues</label>
        <label><input type="radio" name="monitor-care" value="done"> Satisfactory</label>
      </div>
      
      <div class="notes-section">
        <div class="notes-heading">
          <button class="add-note-btn">Add Note</button>
          <button class="notes-toggle">Show Notes</button>
        </div>
        <div class="notes-content">
          <div class="saved-notes"></div>
          <textarea class="add-note-area" placeholder="Add a note about this task..."></textarea>
          <div class="note-actions-bar">
            <button class="save-note-btn">Save Note</button>
            <button class="clear-note-btn">Clear</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="task" data-task-id="follow-medicaid">
      <label>
        <input type="checkbox" class="task-checkbox" data-task-id="follow-medicaid">
        <div class="tooltip">
          <span class="info-icon">ℹ️</span>
          <div class="tooltip-content">
            Follow up regularly with the ADRC to check her spot on the Medicaid waitlist and update them if her needs change.
          </div>
        </div>
        <span class="task-title-text">Track Medicaid LTC Application and Priority Score</span>
      </label>
      <div class="checkbox-group">
        <label><input type="radio" name="follow-medicaid" value="not-started" checked> Not Started</label>
        <label><input type="radio" name="follow-medicaid" value="contacted"> Contacted</label>
        <label><input type="radio" name="follow-medicaid" value="process-started"> Process Started</label>
        <label><input type="radio" name="follow-medicaid" value="waiting"> Waiting for Response</label>
        <label><input type="radio" name="follow-medicaid" value="done"> Done</label>
      </div>
      
      <div class="notes-section">
        <div class="notes-heading">
          <button class="add-note-btn">Add Note</button>
          <button class="notes-toggle">Show Notes</button>
        </div>
        <div class="notes-content">
          <div class="saved-notes"></div>
          <textarea class="add-note-area" placeholder="Add a note about this task..."></textarea>
          <div class="note-actions-bar">
            <button class="save-note-btn">Save Note</button>
            <button class="clear-note-btn">Clear</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="task" data-task-id="schedule-assessment">
      <label>
        <input type="checkbox" class="task-checkbox" data-task-id="schedule-assessment">
        <div class="tooltip">
          <span class="info-icon">ℹ️</span>
          <div class="tooltip-content">
            Be sure to renew Medicaid and keep Medicare information up to date so there's no interruption in home care coverage.
          </div>
        </div>
        <span class="task-title-text">Maintain Medicaid/Medicare Annual Eligibility</span>
      </label>
      <div class="checkbox-group">
        <label><input type="radio" name="schedule-assessment" value="not-started" checked> Not Started</label>
        <label><input type="radio" name="schedule-assessment" value="contacted"> Contacted</label>
        <label><input type="radio" name="schedule-assessment" value="process-started"> Process Started</label>
        <label><input type="radio" name="schedule-assessment" value="waiting"> Waiting for Response</label>
        <label><input type="radio" name="schedule-assessment" value="done"> Done</label>
      </div>
      
      <div class="notes-section">
        <div class="notes-heading">
          <button class="add-note-btn">Add Note</button>
          <button class="notes-toggle">Show Notes</button>
        </div>
        <div class="notes-content">
          <div class="saved-notes"></div>
          <textarea class="add-note-area" placeholder="Add a note about this task..."></textarea>
          <div class="note-actions-bar">
            <button class="save-note-btn">Save Note</button>
            <button class="clear-note-btn">Clear</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="task" data-task-id="explore-resources">
      <label>
        <input type="checkbox" class="task-checkbox" data-task-id="explore-resources">
        <div class="tooltip">
          <span class="info-icon">ℹ️</span>
          <div class="tooltip-content">
            Plan ahead in case the regular aide is unavailable; identify family, friends, or programs that can step in temporarily.
          </div>
        </div>
        <span class="task-title-text">Create a Backup Care and Respite Plan</span>
      </label>
      <div class="checkbox-group">
        <label><input type="radio" name="explore-resources" value="not-started" checked> Not Started</label>
        <label><input type="radio" name="explore-resources" value="contacted"> Researching</label>
        <label><input type="radio" name="explore-resources" value="process-started"> Identified Options</label>
        <label><input type="radio" name="explore-resources" value="waiting"> Applied/Enrolled</label>
        <label><input type="radio" name="explore-resources" value="done"> Utilizing Services</label>
      </div>
      
      <div class="notes-section">
        <div class="notes-heading">
          <button class="add-note-btn">Add Note</button>
          <button class="notes-toggle">Show Notes</button>
        </div>
        <div class="notes-content">
          <div class="saved-notes"></div>
          <textarea class="add-note-area" placeholder="Add a note about this task..."></textarea>
          <div class="note-actions-bar">
            <button class="save-note-btn">Save Note</button>
            <button class="clear-note-btn">Clear</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Supabase configuration
    const supabaseUrl = 'https://gqivebwnxivqzzdsyrlm.supabase.co';
    const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaXZlYndueGl2cXp6ZHN5cmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODk3NDAsImV4cCI6MjA2MDY2NTc0MH0.hxvSDFeETYrcroul1FalpDQRQrRJ3yVk0en20IXgUI4';
    const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);

    // Check authentication status
    async function checkAuth() {
      // If test account exists in local storage, consider authenticated
      const testUser = JSON.parse(localStorage.getItem('healthAideTestUser'));
      if (testUser?.isTestAccount) {
        return true;
      }
      
      // Otherwise check Supabase authentication
      const { data: { user } } = await supabase.auth.getUser();
      if (!user) {
        window.location.href = 'login.html';
        return false;
      }
      
      // Update UI with user info
      const userInfo = document.getElementById('userInfo');
      if (userInfo) {
        // Only update if not already set by test user code
        if (!document.getElementById('testBadge').style.display || 
            document.getElementById('testBadge').style.display === 'none') {
          document.getElementById('userName').textContent = `Welcome, ${user.user_metadata?.full_name || user.email}`;
        }
      }
      
      return true;
    }

    // Logout function
    async function logout() {
      await supabase.auth.signOut();
      window.location.href = 'login.html';
    }

    document.addEventListener('DOMContentLoaded', async function() {
      // Check for test account login
      const testUser = JSON.parse(localStorage.getItem('healthAideTestUser'));
      if (testUser) {
        document.getElementById('userName').textContent = `Welcome, ${testUser.name}!`;
        document.getElementById('testBadge').style.display = 'inline-block';
      }
      
      // Handle logout
      document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('healthAideTestUser');
        window.location.href = 'login.html';
      });
      
      // Check authentication first
      const isAuthenticated = await checkAuth();
      if (!isAuthenticated) return;
      // Tab functionality
      const tabs = document.querySelectorAll('.tab');
      const tabContents = document.querySelectorAll('.tab-content');
      
      tabs.forEach(tab => {
        tab.addEventListener('click', () => {
          // Remove active class from all tabs and contents
          tabs.forEach(t => t.classList.remove('active'));
          tabContents.forEach(c => c.classList.remove('active'));
          
          // Add active class to clicked tab and corresponding content
          tab.classList.add('active');
          const tabId = tab.getAttribute('data-tab');
          document.getElementById(tabId).classList.add('active');
        });
      });
      
      // Task tracking functionality
      const tasks = document.querySelectorAll('.task');
      
      // Load saved task statuses from localStorage
      function loadTaskStatuses() {
        tasks.forEach(task => {
          const taskId = task.getAttribute('data-task-id');
          const savedStatusJson = localStorage.getItem(`task-${taskId}`);
          const taskCheckbox = task.querySelector('.task-checkbox');
          
          if (savedStatusJson) {
            try {
              const statusData = JSON.parse(savedStatusJson);
              const radioButton = task.querySelector(`input[value="${statusData.status}"]`);
              if (radioButton) {
                radioButton.checked = true;
              }
              
              // Set checkbox state based on completion
              if (taskCheckbox) {
                taskCheckbox.checked = statusData.status === 'done';
              }
            } catch (e) {
              // Handle legacy format (string only)
              const radioButton = task.querySelector(`input[value="${savedStatusJson}"]`);
              if (radioButton) {
                radioButton.checked = true;
                // Convert to new format
                const statusData = {
                  status: savedStatusJson,
                  timestamp: new Date().toLocaleString(),
                  updated: Date.now()
                };
                localStorage.setItem(`task-${taskId}`, JSON.stringify(statusData));
              }
              
              // Set checkbox state based on completion
              if (taskCheckbox) {
                taskCheckbox.checked = savedStatusJson === 'done';
              }
            }
          }
          
          // Load notes for this task
          const savedNotesContainer = task.querySelector('.saved-notes');
          if (savedNotesContainer) {
            loadNotes(taskId, savedNotesContainer);
          }
        });
        
        updateDashboard();
      }
      
      // Save task status to localStorage when changed
      tasks.forEach(task => {
        const taskId = task.getAttribute('data-task-id');
        const radioButtons = task.querySelectorAll('input[type="radio"]');
        const taskCheckbox = task.querySelector('.task-checkbox');
        
        radioButtons.forEach(radio => {
          radio.addEventListener('change', () => {
            if (radio.checked) {
              // Save status with timestamp
              const statusData = {
                status: radio.value,
                timestamp: new Date().toLocaleString(),
                updated: Date.now()
              };
              localStorage.setItem(`task-${taskId}`, JSON.stringify(statusData));
              
              // Update checkbox state
              if (taskCheckbox) {
                taskCheckbox.checked = radio.value === 'done';
              }
              
              updateDashboard();
            }
          });
        });
        
        // Handle checkbox changes in list view
        if (taskCheckbox) {
          taskCheckbox.addEventListener('change', () => {
            const statusData = {
              status: taskCheckbox.checked ? 'done' : 'not-started',
              timestamp: new Date().toLocaleString(),
              updated: Date.now()
            };
            localStorage.setItem(`task-${taskId}`, JSON.stringify(statusData));
            
            // Update radio buttons to match checkbox
            const targetRadio = task.querySelector(`input[value="${statusData.status}"]`);
            if (targetRadio) {
              targetRadio.checked = true;
            }
            
            updateDashboard();
          });
        }
      });
      
      // Update dashboard with current progress
      function updateDashboard() {
        let notStartedCount = 0;
        let inProgressCount = 0;
        let completedCount = 0;
        let totalTasks = tasks.length;
        
        tasks.forEach(task => {
          const taskId = task.getAttribute('data-task-id');
          const savedStatusJson = localStorage.getItem(`task-${taskId}`);
          let currentStatus = 'not-started';
          
          if (savedStatusJson) {
            try {
              const statusData = JSON.parse(savedStatusJson);
              currentStatus = statusData.status;
            } catch (e) {
              // Handle legacy format
              currentStatus = savedStatusJson;
            }
          }
          
          if (currentStatus === 'not-started') {
            notStartedCount++;
          } else if (currentStatus === 'done') {
            completedCount++;
          } else {
            inProgressCount++;
          }
        });
        
        // Update status counts
        document.getElementById('not-started-count').textContent = notStartedCount;
        document.getElementById('in-progress-count').textContent = inProgressCount;
        document.getElementById('completed-count').textContent = completedCount;
        
        // Progress bar removed
      }
      
      // Notes functionality
      
      // Toggle notes visibility
      const notesToggleButtons = document.querySelectorAll('.notes-toggle');
      const addNoteButtons = document.querySelectorAll('.add-note-btn');
      
      notesToggleButtons.forEach(button => {
        button.addEventListener('click', () => {
          const notesContent = button.closest('.notes-section').querySelector('.notes-content');
          notesContent.classList.toggle('active');
          
          // Change button text based on state
          if (notesContent.classList.contains('active')) {
            button.textContent = 'Hide Notes';
          } else {
            button.textContent = 'Show Notes';
          }
        });
      });
      
      // Add note button functionality
      addNoteButtons.forEach(button => {
        button.addEventListener('click', () => {
          const notesContent = button.closest('.notes-section').querySelector('.notes-content');
          const toggleButton = button.closest('.notes-section').querySelector('.notes-toggle');
          
          // Show notes content if hidden
          if (!notesContent.classList.contains('active')) {
            notesContent.classList.add('active');
            toggleButton.textContent = 'Hide Notes';
          }
          
          // Focus on the textarea
          const textarea = notesContent.querySelector('.add-note-area');
          textarea.focus();
        });
      });
      
      // Save note functionality
      const saveNoteButtons = document.querySelectorAll('.save-note-btn');
      
      saveNoteButtons.forEach(button => {
        button.addEventListener('click', () => {
          const notesSection = button.closest('.notes-section');
          const task = button.closest('.task');
          const taskId = task.getAttribute('data-task-id');
          const noteTextarea = notesSection.querySelector('.add-note-area');
          const noteText = noteTextarea.value.trim();
          
          if (noteText) {
            // Create note object with timestamp
            const note = {
              id: Date.now(),  // Use timestamp as unique ID
              text: noteText,
              timestamp: new Date().toLocaleString()
            };
            
            // Save note to localStorage
            const savedNotes = JSON.parse(localStorage.getItem(`notes-${taskId}`) || '[]');
            savedNotes.push(note);
            localStorage.setItem(`notes-${taskId}`, JSON.stringify(savedNotes));
            
            // Clear textarea
            noteTextarea.value = '';
            
            // Refresh notes display
            const savedNotesContainer = notesSection.querySelector('.saved-notes');
            loadNotes(taskId, savedNotesContainer);
          }
        });
      });
      
      // Clear note textarea
      const clearNoteButtons = document.querySelectorAll('.clear-note-btn');
      
      clearNoteButtons.forEach(button => {
        button.addEventListener('click', () => {
          const noteTextarea = button.closest('.notes-section').querySelector('.add-note-area');
          noteTextarea.value = '';
        });
      });
      
      // Load notes from localStorage
      function loadNotes(taskId, container) {
        const savedNotes = JSON.parse(localStorage.getItem(`notes-${taskId}`) || '[]');
        
        // Clear container
        container.innerHTML = '';
        
        if (savedNotes.length === 0) {
          container.innerHTML = '<p>No notes yet.</p>';
          return;
        }
        
        // Sort notes by timestamp (newest first)
        savedNotes.sort((a, b) => b.id - a.id);
        
        // Add notes to container
        savedNotes.forEach(note => {
          const noteElement = document.createElement('div');
          noteElement.className = 'note-item';
          noteElement.innerHTML = `
            <div class="note-timestamp">${note.timestamp}</div>
            <div class="note-text">${note.text}</div>
            <div class="note-actions">
              <button class="note-delete" data-note-id="${note.id}">Delete</button>
            </div>
          `;
          
          container.appendChild(noteElement);
          
          // Add delete functionality
          const deleteButton = noteElement.querySelector('.note-delete');
          deleteButton.addEventListener('click', () => {
            deleteNote(taskId, note.id, container);
          });
        });
      }
      
      // Delete note
      function deleteNote(taskId, noteId, container) {
        if (confirm('Are you sure you want to delete this note?')) {
          const savedNotes = JSON.parse(localStorage.getItem(`notes-${taskId}`) || '[]');
          const updatedNotes = savedNotes.filter(note => note.id !== noteId);
          
          localStorage.setItem(`notes-${taskId}`, JSON.stringify(updatedNotes));
          
          // Refresh notes display
          loadNotes(taskId, container);
        }
      }
      
      // Initialize
      loadTaskStatuses();
      
      // Tooltip functionality for mobile devices
      const tooltips = document.querySelectorAll('.tooltip');
      
      tooltips.forEach(tooltip => {
        const infoIcon = tooltip.querySelector('.info-icon');
        
        infoIcon.addEventListener('click', (e) => {
          e.preventDefault();
          e.stopPropagation();
          
          // Close all other tooltips
          tooltips.forEach(otherTooltip => {
            if (otherTooltip !== tooltip) {
              otherTooltip.classList.remove('active');
            }
          });
          
          // Toggle current tooltip
          tooltip.classList.toggle('active');
        });
        
        // Close tooltip when clicking outside
        document.addEventListener('click', (e) => {
          if (!tooltip.contains(e.target)) {
            tooltip.classList.remove('active');
          }
        });
      });
      
      // Add clear data functionality
      const clearButton = document.createElement('button');
      clearButton.textContent = 'Reset All Progress';
      clearButton.style.marginTop = '20px';
      clearButton.style.padding = '8px 16px';
      clearButton.style.backgroundColor = '#B71C1C';
      clearButton.style.color = 'white';
      clearButton.style.border = 'none';
      clearButton.style.borderRadius = '4px';
      clearButton.style.cursor = 'pointer';
      
      clearButton.addEventListener('click', () => {
        if (confirm('Are you sure you want to reset all progress? This cannot be undone.')) {
          tasks.forEach(task => {
            const taskId = task.getAttribute('data-task-id');
            localStorage.removeItem(`task-${taskId}`);
            
            // Reset all radio buttons to "Not Started"
            const notStartedRadio = task.querySelector('input[value="not-started"]');
            if (notStartedRadio) {
              notStartedRadio.checked = true;
            }
          });
          
          updateDashboard();
        }
      });
      
      document.body.appendChild(clearButton);
      
      // Add clear all notes functionality
      const clearNotesButton = document.createElement('button');
      clearNotesButton.textContent = 'Clear All Notes';
      clearNotesButton.style.marginTop = '10px';
      clearNotesButton.style.marginLeft = '10px';
      clearNotesButton.style.padding = '8px 16px';
      clearNotesButton.style.backgroundColor = '#424242';
      clearNotesButton.style.color = 'white';
      clearNotesButton.style.border = 'none';
      clearNotesButton.style.borderRadius = '4px';
      clearNotesButton.style.cursor = 'pointer';
      
      clearNotesButton.addEventListener('click', () => {
        if (confirm('Are you sure you want to delete all notes? This cannot be undone.')) {
          tasks.forEach(task => {
            const taskId = task.getAttribute('data-task-id');
            localStorage.removeItem(`notes-${taskId}`);
            
            // Clear notes display
            const savedNotesContainer = task.querySelector('.saved-notes');
            loadNotes(taskId, savedNotesContainer);
          });
        }
      });
      
      document.body.appendChild(clearNotesButton);
      
      // Task Filter Modal Functionality
      const modal = document.getElementById('task-filter-modal');
      const modalClose = document.querySelector('.modal-close');
      const statusItems = document.querySelectorAll('.status-item');
      const filteredTasksList = document.getElementById('filtered-tasks-list');
      const modalStatusType = document.getElementById('modal-status-type');
      
      // Close modal when clicking X
      modalClose.addEventListener('click', () => {
        modal.classList.remove('active');
      });
      
      // Close modal when clicking outside of it
      window.addEventListener('click', (e) => {
        if (e.target === modal) {
          modal.classList.remove('active');
        }
      });
      
      // Status item click handlers
      statusItems.forEach(item => {
        item.addEventListener('click', () => {
          const statusType = item.getAttribute('data-status');
          showFilteredTasks(statusType);
        });
      });
      
      // Show tasks filtered by status
      function showFilteredTasks(statusType) {
        // Clear previous content
        filteredTasksList.innerHTML = '';
        
        // Set modal title based on status type
        let statusTitle = '';
        switch(statusType) {
          case 'not-started':
            statusTitle = 'Not Started';
            break;
          case 'in-progress':
            statusTitle = 'In Progress';
            break;
          case 'completed':
            statusTitle = 'Completed';
            break;
        }
        modalStatusType.textContent = statusTitle;
        
        // Get all tasks with the selected status
        const filteredTasks = [];
        
        tasks.forEach(task => {
          const taskId = task.getAttribute('data-task-id');
          const taskTitle = task.querySelector('.task-title-text').textContent;
          const tabContent = task.closest('.tab-content');
          const tabId = tabContent.id;
          
          let categoryName = '';
          // Get category name from tab
          document.querySelectorAll('.tab').forEach(tab => {
            if (tab.getAttribute('data-tab') === tabId) {
              categoryName = tab.textContent;
            }
          });
          
          const savedStatusJson = localStorage.getItem(`task-${taskId}`);
          
          if (savedStatusJson) {
            try {
              const statusData = JSON.parse(savedStatusJson);
              const currentStatus = statusData.status;
              
              // Check if task matches the selected status filter
              if ((statusType === 'not-started' && currentStatus === 'not-started') ||
                  (statusType === 'completed' && currentStatus === 'done') ||
                  (statusType === 'in-progress' && currentStatus !== 'not-started' && currentStatus !== 'done')) {
                
                filteredTasks.push({
                  id: taskId,
                  title: taskTitle,
                  category: categoryName,
                  timestamp: statusData.timestamp,
                  status: currentStatus,
                  updated: statusData.updated || Date.now()
                });
              }
            } catch (e) {
              // Handle legacy format
              const currentStatus = savedStatusJson;
              
              if ((statusType === 'not-started' && currentStatus === 'not-started') ||
                  (statusType === 'completed' && currentStatus === 'done') ||
                  (statusType === 'in-progress' && currentStatus !== 'not-started' && currentStatus !== 'done')) {
                
                filteredTasks.push({
                  id: taskId,
                  title: taskTitle,
                  category: categoryName,
                  timestamp: 'Unknown date',
                  status: currentStatus,
                  updated: Date.now()
                });
              }
            }
          } else if (statusType === 'not-started') {
            // Include tasks with no saved status in 'Not Started'
            filteredTasks.push({
              id: taskId,
              title: taskTitle,
              category: categoryName,
              timestamp: 'Not started yet',
              status: 'not-started',
              updated: Date.now()
            });
          }
        });
        
        // Sort tasks by update date (newest first)
        filteredTasks.sort((a, b) => b.updated - a.updated);
        
        // Display filtered tasks
        if (filteredTasks.length === 0) {
          filteredTasksList.innerHTML = '<p>No tasks with this status.</p>';
        } else {
          filteredTasks.forEach(task => {
            const taskElement = document.createElement('div');
            taskElement.className = 'task-list-item';
            taskElement.innerHTML = `
              <div class="task-category">${task.category}</div>
              <div class="task-title">${task.title}</div>
              <div class="task-date">Last updated: ${task.timestamp}</div>
            `;
            filteredTasksList.appendChild(taskElement);
          });
        }
        
        // Show modal
        modal.classList.add('active');
      }
      
      // Find Agency link functionality
      const findAgencyLink = document.getElementById('find-agency-link');
      
      findAgencyLink.addEventListener('click', () => {
        document.getElementById('map-modal').classList.add('active');
      });
      
      // View Toggle Functionality
      const viewToggleBtn = document.getElementById('view-toggle');
      const mainContainer = document.body;
      const viewToggleText = viewToggleBtn.querySelector('.view-toggle-text');
      
      // Load view preference from localStorage
      const currentView = localStorage.getItem('view-preference') || 'tabbed';
      if (currentView === 'list') {
        mainContainer.classList.add('list-view');
        viewToggleText.textContent = 'Tabbed View';
      }
      
      viewToggleBtn.addEventListener('click', () => {
        mainContainer.classList.toggle('list-view');
        
        if (mainContainer.classList.contains('list-view')) {
          viewToggleText.textContent = 'Tabbed View';
          localStorage.setItem('view-preference', 'list');
        } else {
          viewToggleText.textContent = 'Simple List';
          localStorage.setItem('view-preference', 'tabbed');
          
          // Reset tab selection when switching back to tabbed view
          tabs.forEach(t => t.classList.remove('active'));
          tabContents.forEach(c => c.classList.remove('active'));
          tabs[0].classList.add('active');
          tabContents[0].classList.add('active');
        }
      });
      
      // Map Modal Functionality
      const mapModal = document.getElementById('map-modal');
      const mapModalClose = document.querySelector('.map-modal-close');
      const zipcodeInput = document.getElementById('zipcode-input');
      const searchMapBtn = document.getElementById('search-map-btn');
      const googleMap = document.getElementById('google-map');
      
      // Close map modal when clicking X
      mapModalClose.addEventListener('click', () => {
        mapModal.classList.remove('active');
      });
      
      // Close map modal when clicking outside
      window.addEventListener('click', (e) => {
        if (e.target === mapModal) {
          mapModal.classList.remove('active');
        }
      });
      
      // Update map on search button click
      searchMapBtn.addEventListener('click', () => {
        const location = zipcodeInput.value.trim();
        if (location) {
          const mapSrc = `https://www.google.com/maps/embed/v1/search?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=home+health+agencies+near+${encodeURIComponent(location)}&zoom=12`;
          googleMap.src = mapSrc;
        }
      });
      
      // Update map on Enter key press
      zipcodeInput.addEventListener('keyup', (e) => {
        if (e.key === 'Enter') {
          searchMapBtn.click();
        }
      });
    });
  </script>
</body>
</html>