<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Health Aide Tracker</title>
    <style>
        :root {
            --primary: #27c3bb; /* teal from butterfly logo */
            --primary-dark: #035660;
            --secondary: #764ba2; /* purple from login gradient */
            --secondary-light: #667eea; /* light purple from login gradient */
            --light-bg: #f9f9f9;
            --white: #ffffff;
            --black: #333333;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --gray-500: #adb5bd;
            --gray-600: #6c757d;
            --gray-700: #495057;
            --success: #1B5E20;
            --warning: #FF9800;
            --danger: #ff5252;
            --light-success: #e8f5e9;
            --light-warning: #fff3e0;
            --light-danger: #ffebee;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --font-main: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-main);
            background: linear-gradient(135deg, var(--secondary-light) 0%, var(--secondary) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .auth-container {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .logo-container {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            border-radius: 50%;
            overflow: hidden;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--primary);
            padding: 5px;
            box-shadow: 0 2px 10px rgba(39, 195, 187, 0.2);
            transition: var(--transition);
        }
        
        .logo-container:hover {
            transform: scale(1.05);
        }
        
        .logo {
            width: 70px;
            height: 70px;
        }

        h1 {
            color: var(--primary-dark);
            margin-bottom: 8px;
            font-size: 28px;
            font-weight: 600;
        }

        .subtitle {
            color: var(--gray-600);
            margin-bottom: 32px;
            font-size: 16px;
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 32px;
            background: var(--gray-100);
            border-radius: var(--border-radius);
            padding: 4px;
            position: relative;
            overflow: hidden;
        }

        .auth-tab {
            flex: 1;
            padding: 12px;
            background: transparent;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: var(--gray-600);
            transition: var(--transition);
            z-index: 2;
        }

        .auth-tab.active {
            background: white;
            color: var(--primary-dark);
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .auth-form {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .auth-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            color: var(--gray-700);
            font-weight: 500;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--gray-300);
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: var(--transition);
            background: var(--gray-100);
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            background: white;
            box-shadow: 0 0 0 3px rgba(39, 195, 187, 0.2);
        }

        .primary-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(39, 195, 187, 0.3);
        }

        .primary-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(39, 195, 187, 0.4);
        }

        .primary-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 24px 0;
            color: var(--gray-600);
            font-size: 14px;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--gray-300);
        }

        .divider span {
            padding: 0 16px;
        }

        .social-btn {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--gray-300);
            border-radius: var(--border-radius);
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 12px;
            transition: var(--transition);
        }

        .social-btn:hover {
            border-color: var(--primary);
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .social-btn.google {
            color: #4285f4;
        }

        .social-btn.facebook {
            color: #1877f2;
        }

        .social-icon {
            width: 20px;
            height: 20px;
        }

        .forgot-link {
            color: var(--primary);
            text-decoration: none;
            font-size: 14px;
            margin-top: 16px;
            display: inline-block;
            transition: var(--transition);
        }

        .forgot-link:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        .error-message {
            background: var(--light-danger);
            color: var(--danger);
            padding: 12px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .success-message {
            background: var(--light-success);
            color: var(--success);
            padding: 12px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
            animation: fadeIn 0.3s ease;
        }

        @media (max-width: 480px) {
            .auth-container {
                padding: 30px 20px;
                margin: 10px;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="logo-container">
            <img src="wrbhmuqtt9.svg" alt="Home Health Aide Logo" class="logo">
        </div>
        <h1>Welcome</h1>
        <p class="subtitle">Access your Health Aide Tracker</p>

        <div class="auth-tabs">
            <button class="auth-tab active" data-tab="login">Login</button>
            <button class="auth-tab" data-tab="register">Register</button>
        </div>

        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>

        <!-- Login Form -->
        <form class="auth-form active" id="loginForm">
            <div class="form-group">
                <label for="loginEmail">Email</label>
                <input type="email" id="loginEmail" required>
            </div>
            <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" required>
            </div>
            <button type="submit" class="primary-btn">Sign In</button>
            <a href="#" class="forgot-link">Forgot your password?</a>
        </form>

        <!-- Register Form -->
        <form class="auth-form" id="registerForm">
            <div class="form-group">
                <label for="registerName">Full Name</label>
                <input type="text" id="registerName" required>
            </div>
            <div class="form-group">
                <label for="registerEmail">Email</label>
                <input type="email" id="registerEmail" required>
            </div>
            <div class="form-group">
                <label for="registerPassword">Password</label>
                <input type="password" id="registerPassword" required minlength="6">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" required minlength="6">
            </div>
            <button type="submit" class="primary-btn">Create Account</button>
        </form>

        <div class="divider">
            <span>or continue with</span>
        </div>

        <button class="social-btn google" id="googleAuth">
            <svg class="social-icon" viewBox="0 0 24 24">
                <path fill="#4285f4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                <path fill="#34a853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                <path fill="#fbbc05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                <path fill="#ea4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
            </svg>
            Continue with Google
        </button>

        <button class="social-btn facebook" id="facebookAuth">
            <svg class="social-icon" viewBox="0 0 24 24">
                <path fill="#1877f2" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
            </svg>
            Continue with Facebook
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Supabase configuration
        const supabaseUrl = 'https://gqivebwnxivqzzdsyrlm.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaXZlYndueGl2cXp6ZHN5cmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODk3NDAsImV4cCI6MjA2MDY2NTc0MH0.hxvSDFeETYrcroul1FalpDQRQrRJ3yVk0en20IXgUI4';
        const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);

        // DOM elements
        const authTabs = document.querySelectorAll('.auth-tab');
        const authForms = document.querySelectorAll('.auth-form');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const googleAuth = document.getElementById('googleAuth');
        const facebookAuth = document.getElementById('facebookAuth');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');

        // Tab switching
        authTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabName = tab.dataset.tab;
                
                authTabs.forEach(t => t.classList.remove('active'));
                authForms.forEach(f => f.classList.remove('active'));
                
                tab.classList.add('active');
                document.getElementById(tabName + 'Form').classList.add('active');
                
                hideMessages();
            });
        });

        // Helper functions
        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            successMessage.style.display = 'none';
        }

        function showSuccess(message) {
            successMessage.textContent = message;
            successMessage.style.display = 'block';
            errorMessage.style.display = 'none';
        }

        function hideMessages() {
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
        }

        function setLoading(button, isLoading) {
            if (isLoading) {
                button.disabled = true;
                button.style.opacity = '0.6';
            } else {
                button.disabled = false;
                button.style.opacity = '1';
            }
        }

        // Check if user is already logged in
        async function checkAuth() {
            const { data: { user } } = await supabase.auth.getUser();
            if (user) {
                window.location.href = 'index.html';
            }
        }

        // Login form submission
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            hideMessages();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const submitBtn = e.target.querySelector('button[type="submit"]');
            
            setLoading(submitBtn, true);

            try {
                // For test account, allow direct login with specific credentials
                if (email === "test@example.com" && password === "password123") {
                    showSuccess('Test account login successful! Redirecting...');
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1500);
                    return;
                }
                
                const { data, error } = await supabase.auth.signInWithPassword({
                    email: email,
                    password: password,
                });

                if (error) throw error;

                showSuccess('Login successful! Redirecting...');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1500);

            } catch (error) {
                showError(error.message);
            } finally {
                setLoading(submitBtn, false);
            }
        });

        // Register form submission
        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            hideMessages();
            
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const submitBtn = e.target.querySelector('button[type="submit"]');
            
            if (password !== confirmPassword) {
                showError('Passwords do not match');
                return;
            }
            
            setLoading(submitBtn, true);

            try {
                const { data, error } = await supabase.auth.signUp({
                    email: email,
                    password: password,
                    options: {
                        data: {
                            full_name: name,
                        }
                    }
                });

                if (error) throw error;

                showSuccess('Account created successfully! Please check your email to verify your account.');

            } catch (error) {
                showError(error.message);
            } finally {
                setLoading(submitBtn, false);
            }
        });

        // Google authentication
        googleAuth.addEventListener('click', async () => {
            setLoading(googleAuth, true);
            
            try {
                const { data, error } = await supabase.auth.signInWithOAuth({
                    provider: 'google',
                    options: {
                        redirectTo: window.location.origin + '/index.html'
                    }
                });

                if (error) throw error;

            } catch (error) {
                showError('Google authentication failed: ' + error.message);
                setLoading(googleAuth, false);
            }
        });

        // Facebook authentication
        facebookAuth.addEventListener('click', async () => {
            setLoading(facebookAuth, true);
            
            try {
                const { data, error } = await supabase.auth.signInWithOAuth({
                    provider: 'facebook',
                    options: {
                        redirectTo: window.location.origin + '/index.html'
                    }
                });

                if (error) throw error;

            } catch (error) {
                showError('Facebook authentication failed: ' + error.message);
                setLoading(facebookAuth, false);
            }
        });

        // Password reset
        document.querySelector('.forgot-link').addEventListener('click', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            if (!email) {
                showError('Please enter your email address first');
                return;
            }
            
            try {
                const { error } = await supabase.auth.resetPasswordForEmail(email, {
                    redirectTo: window.location.origin + '/login.html'
                });

                if (error) throw error;

                showSuccess('Password reset email sent! Check your inbox.');

            } catch (error) {
                showError('Password reset failed: ' + error.message);
            }
        });

        // Initialize
        checkAuth();
    </script>
</body>
</html>